src/api/User/shared/User.graphql

type User {
    id : Int!
    email : String
    verifiedEmail : Boolean!
    firstName : String!
    lastName : String!
    age : Int
    password : String
    phoneNumber : String
    verifiedPhoneNumber : Boolean!
    profilePhoto : String
    fullName : String
    isDelying : Boolean!
    isQuesting : Boolean!
    isMatched : Boolean!
    lastLng : Float
    lastLat : Float
    lastOrientation : Float
    fbId : String
    messages : [Message]
    questAsCustomer : [Quest]
    questAsDeliver : [Quest]
    chatsAsDeliver : [Chat]
    chatsAsCustomer : [Chat]
    places: [Place]
    createdAt : String!
    updatedAt : String
}

type Query {
    user : User
}