src/schema.graphql

type GetChatResponse {
  ok: Boolean!
  error: String
  chat: Chat
}

type Query {
  GetChat(chatId: Int!): GetChatResponse!
  GetMyPlaces: GetMyPlacesResponse!
  GetNearbyQuest: GetNearbyQuestResponse!
  GetQuest(questId: Int!): GetQuestResponse!
  GetMyProfile: GetMyProfileResponse!
  GetNearbyDelivers: GetNearbyDeliversResponse!
  user: User
}

type Subscription {
  MessageSubscription: Message
  NearbyQuestSubscription: Quest
  QuestStatusSubscription: Quest
  DeliversSubscription: User
}

type SendChatMessageResponse {
  ok: Boolean!
  error: String
  message: Message
}

type Mutation {
  SendChatMessage(text: String!, chatId: Int!): SendChatMessageResponse!
  AddPlace(name: String!, lat: Float!, lng: Float!, address: String!, isFav: Boolean!): AddPlaceResponse!
  DeletePlace(placeId: Int!): DeletePlaceResponse!
  EditPlace(placeId: Int!, name: String, isFav: Boolean): EditPlaceResponse!
  UpdateProduct(product: String!, fragile: Boolean!, product_price: Float!, weight_estimated: Float!): UpdateProductResponse!
  RequestQuest(pickUpAddress: String!, pickUpLat: Float!, pickUpLng: Float!, dropOffAddress: String!, dropOffLat: Float!, dropOffLng: Float!, price: Float!, distance: String!, duration: String!): RequestQuestResponse!
  UpdateQuestStatus(questId: Int!, status: StatusOptions!): UpdateQuestStatusResponse!
  CompleteEmailVerification(key: String!): CompleteEmailVerificationResponse!
  CompletePhoneVerification(phoneNumber: String!, key: String!): CompletePhoneVerificationResponse!
  EmailSignIn(email: String!, password: String!): EmailSignInResponse!
  EmailSignUp(firstName: String!, lastName: String!, email: String!, password: String!, profilePhoto: String!, age: Int!, phoneNumber: String!): EmailSignUpResponse!
  FacebookConnect(firstName: String!, lastName: String!, email: String, fbId: String!): FacebookConnectResponse!
  PhoneSignIn(phoneNumber: String!, password: String!): PhoneSignInResponse!
  PhoneSignUp(firstName: String!, lastName: String!, password: String!, age: Int!, phoneNumber: String!): PhoneSignUpResponse!
  ReportMovement(orientation: Float, lastLat: Float, lastLng: Float): ReportMovementResponse!
  RequestEmailVerification: RequestEmailVerificationResponse!
  StartPhoneVerification(phoneNumber: String!): StartPhoneVerificationResponse!
  ToggleDeliveringMode: ToggleDeliveringModeResponse!
  UpdateMyProfile(firstName: String, lastName: String, email: String, password: String, profilePhoto: String, age: Int): UpdateMyProfileResponse!
}

type Chat {
  id: Int!
  messages: [Message]
  customerId: Int!
  customer: User!
  deliverId: Int!
  deliver: User!
  quest: Quest!
  questId: Int
  createdAt: String!
  updatedAt: String
}

type Message {
  id: Int!
  text: String!
  chatId: Int
  chat: Chat!
  user: User!
  createdAt: String!
  updatedAt: String
}

type AddPlaceResponse {
  ok: Boolean!
  error: String
}

type DeletePlaceResponse {
  ok: Boolean!
  error: String
}

type EditPlaceResponse {
  ok: Boolean!
  error: String
}

type GetMyPlacesResponse {
  ok: Boolean!
  error: String
  places: [Place]
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  isFav: Boolean!
  userId: Int!
  user: User!
  createdAt: String!
  updatedAt: String
}

type Product {
  id: Int!
  product: String!
  fragile: Boolean!
  product_price: Float!
  weight_estimated: Float!
  user: User!
  createdAt: String!
  updatedAt: String
}

type UpdateProductResponse {
  ok: Boolean!
  error: String
  product: Product
}

type GetNearbyQuestResponse {
  ok: Boolean!
  error: String
  quest: Quest
}

type GetQuestResponse {
  ok: Boolean!
  error: String
  quest: Quest
}

type RequestQuestResponse {
  ok: Boolean!
  error: String
  quest: Quest
}

type Quest {
  id: Int!
  status: String!
  pickUpAddress: String!
  pickUpLat: Float!
  pickUpLng: Float!
  dropOffAddress: String!
  dropOffLat: Float!
  dropOffLng: Float!
  price: Float!
  distance: String!
  duration: String!
  deliverId: Int
  deliver: User!
  customerId: Int!
  customer: User!
  chat: Chat
  chatId: Int
  createdAt: String!
  updatedAt: String
}

type UpdateQuestStatusResponse {
  ok: Boolean!
  error: String
}

enum StatusOptions {
  ACCEPTED
  FINISHED
  CANCELED
  REQUESTING
  ONROUTE
}

type CompleteEmailVerificationResponse {
  ok: Boolean!
  error: String
}

type CompletePhoneVerificationResponse {
  ok: Boolean!
  error: String
  token: String
}

type EmailSignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type EmailSignUpResponse {
  ok: Boolean!
  error: String
  token: String
}

type FacebookConnectResponse {
  ok: Boolean!
  error: String
  token: String
}

type GetMyProfileResponse {
  ok: Boolean!
  error: String
  user: User
}

type GetNearbyDeliversResponse {
  ok: Boolean!
  error: String
  delivers: [User]
}

type PhoneSignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type PhoneSignUpResponse {
  ok: Boolean!
  error: String
  token: String
}

type ReportMovementResponse {
  ok: Boolean!
  error: String
}

type RequestEmailVerificationResponse {
  ok: Boolean!
  error: String
}

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  fullName: String
  isDelying: Boolean!
  isQuesting: Boolean!
  isMatched: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
  fbId: String
  messages: [Message]
  questAsCustomer: [Quest]
  questAsDeliver: [Quest]
  chatsAsDeliver: [Chat]
  chatsAsCustomer: [Chat]
  places: [Place]
  createdAt: String!
  updatedAt: String
}

type StartPhoneVerificationResponse {
  ok: Boolean!
  error: String
}

type ToggleDeliveringModeResponse {
  ok: Boolean!
  error: String
}

type UpdateMyProfileResponse {
  ok: Boolean!
  error: String
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  verified: Boolean!
  createdAt: String!
  updatedAt: String!
}
